# vaultadditions

./: CREDITS  README.md  build.gradle  gradle.properties
src/main/java/io/github/a1qs/vaultadditions/: VaultAdditions.java
src/main/java/io/github/a1qs/vaultadditions/block/: ColoredVelvetBed.java  EnchantedFireBlock.java  EventActiveBlock.java  EventBlock.java  EventConditionBlock.java  FacingCarpetBlock.java  GlobeExpanderBlock.java  LootStatueBlock.java  PlayerTraderBlock.java  RaidPlaqueBlock.java  RotateableFoolsGold.java  StatueCauldronBlock.java
src/main/java/io/github/a1qs/vaultadditions/client/: ClientEventData.java  ClientMessageHandler.java  ClientPowerData.java  ClientSpecialExpertiseData.java
src/main/java/io/github/a1qs/vaultadditions/commands/: ConfigCommand.java  ConfigCommands.java  CrystalCommands.java  DebugCommands.java  DevCommands.java  EventCommands.java  PowerSkillCommands.java  SpecialCommands.java
src/main/java/io/github/a1qs/vaultadditions/config/: CommonConfigs.java  Configs.java  CustomVaultConfigRegistry.java  ServerConfigs.java
src/main/resources/: vaultadditions.mixin.json
src/main/resources/assets/the_vault/animations/: eldritch.animation.json  grogu.animation.json  hoytest.animation.json
src/main/resources/assets/the_vault/animations/battlestaff/: darksaber2.animation.json
src/main/resources/assets/the_vault/animations/focus/: madness.animation.json  madness.animation2.json
src/main/resources/assets/the_vault/blockstates/: fools_gold.json
src/main/resources/assets/the_vault/geo/: eldritch.geo.json  hoytest.geo.json
src/main/resources/assets/the_vault/geo/armor/: hoytest.geo.json
src/main/resources/assets/the_vault/geo/battlestaff/: darksaber2.geo.json
src/main/resources/assets/the_vault/geo/focus/: madness.geo.json  madness1.geo.json
src/main/resources/assets/vaultadditions/: sounds.json
src/main/resources/assets/vaultadditions/blockstates/: colored_velvet_bed_orange.json  enchanted_fire.json  event_active_block.json  event_condition_block.json  fools_gold.json  loot_statue_arena.json  loot_statue_gift.json  loot_statue_gift_mega.json  polished_calcite_pillar_mimic.json  raid_plaque.json  statue_cauldron.json  vector_plate_mimic.json
src/main/resources/assets/vaultadditions/lang/: en_us.json
src/main/resources/assets/vaultadditions/models/block/: colored_velvet_bed.json  enchanted_fire_floor0.json  enchanted_fire_floor1.json  enchanted_fire_side0.json  enchanted_fire_side1.json  enchanted_fire_side_alt0.json  enchanted_fire_side_alt1.json  enchanted_fire_up0.json  enchanted_fire_up1.json  enchanted_fire_up_alt0.json  enchanted_fire_up_alt1.json  fools_gold.json  loot_statue_arena.json  loot_statue_gift.json  loot_statue_gift_mega.json  statue_cauldron.json
src/main/resources/assets/vaultadditions/models/item/: cut_calcite_bricks_mimic.json  damage_core.json  enchanted_fire.json  fools_gold.json  fracture_core.json  loot_statue_arena.json  loot_statue_gift.json  loot_statue_gift_mega.json  polished_cut_calcite_bricks_mimic.json  power_orb.json  raid_plaque.json  shield.json  statue_cauldron.json  vault_stone_brick_stairs_mimic.json
src/main/resources/data/vaultadditions/loot_tables/blocks/: colored_velvet_bed_black.json  colored_velvet_bed_blue.json  colored_velvet_bed_brown.json  colored_velvet_bed_cyan.json  colored_velvet_bed_gray.json  colored_velvet_bed_green.json  colored_velvet_bed_light_blue.json  colored_velvet_bed_light_gray.json  colored_velvet_bed_lime.json  colored_velvet_bed_magenta.json  colored_velvet_bed_orange.json  colored_velvet_bed_pink.json  colored_velvet_bed_purple.json  colored_velvet_bed_red.json  colored_velvet_bed_white.json  colored_velvet_bed_yellow.json  fools_gold.json
src/main/resources/data/vaultadditions/recipes/: damage_core.json  enchanted_fire.json  fools_gold.json  fracture_core.json  statue_cauldron.json
(+392 files in other folders)
