org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.2.9
mappings_channel=parchment
mappings_version=2022.11.06

mod_id=vaultadditions
mod_version=1.19.2
group_name=io.github.a1qs
archives_base_name=VaultAdditions

vaulthunters_version=6803123
curios_version=4418032
jei_version=4593548
woldsvaultstandalone_version=6013909
iceandfire_version=5037775

geckolib_version=3.0.57

mixinextras_version=0.4.1
mixin_version=0.8.5